
name: CI Workflow


on:
  issues:
    types: [opened, closed,reopened]
  #release:
   # types: [created]
  #workflow_dispatch:
  #push:
  #  branches:
  #    - develop
  #pull_request:
  #  types: [opened, closed]
  #  branches:
  #   - main

     #schedule:
      #- cron: '*/3 * * * *'  # Runs every 3 minutes  
    #pull_request:
     # types: [opened, closed]
     #schedule:
      #- cron: '*/3 * * * *'  # Runs every 3 minutes

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
      - name: Build Project

        run: echo "Building proyect...."
